[pytest]
DJANGO_SETTINGS_MODULE = back.settings
python_files = tests.py test_*.py *_tests.py
addopts = -ra
# Add backend folder to PYTHONPATH so apps like `chemistry`, `flows`, `users` can be imported
pythonpath = backend
